#Expyriment 0.9.0 (Python 2.7.11), .xpe-file, coding: cp1255
#date: Fri Apr 13 2018 12:00:23
#sha1: b7e963
#modules: grid.py (68c27b), writeToExcel.py (6476cc), nback.py (a8d6f6), runStroopTask.py (af1869), stroop.py (6f7be0), runNbackTask.py (615c2a), restBlock.py (9d51ab)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'DESKTOP-A6JHBFQ', '10', '10.0.16299', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
365,design,log,
#design: #exp: main
#design: block_cnt,block_id,trial_cnt,trial_id
365,design,logged,
365,Experiment,started
384,Stimulus,presented,0
1156,Mouse,received,0-False,wait_event
1175,Stimulus,presented,7
1612,Mouse,received,0-False,wait_event
1626,Stimulus,presented,14
1940,Mouse,received,0-False,wait_event
1953,Stimulus,presented,21
2523,Mouse,received,0-False,wait_event
2556,Picture,loaded,./pictures/instructions_nBack/slide1_p_both.png
2586,Picture,loaded,./pictures/instructions_nBack/slide1_p_both.png
2606,Stimulus,presented,29
2952,Keyboard,received,32,wait
2952,stderr,received,'Traceback (most recent call last):'
2952,stderr,received,'  File "C:/Users/NOA/fMRI_E_Project/BasicTasks/main.py", line 80, in <module>'
2952,stderr,received,'    start_new_exp = nBack.start_run();'
2952,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runNbackTask.py", line 94, in start_run'
2953,stderr,received,'    start_new_exp = self.run_blocks();'
2953,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runNbackTask.py", line 516, in run_blocks'
2954,stderr,received,'    self.current_block_order_number,block_index)'
2954,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\nback.py", line 86, in run'
2954,stderr,received,'    self.init_stimuli(letters_list, locations_list)'
2954,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\nback.py", line 103, in init_stimuli'
2955,stderr,received,'    self.positions_list.insert(len(self.positions_list), Grid.positions_indices[location - 1])'
2955,stderr,received,"AttributeError: Nback instance has no attribute 'positions_list'"
