#Expyriment 0.9.0 (Python 2.7.11), .xpe-file, coding: cp1255
#date: Fri Apr 13 2018 10:43:55
#sha1: b7e963
#modules: grid.py (68c27b), writeToExcel.py (6476cc), nback.py (e10e8f), runStroopTask.py (3cf4b7), stroop.py (6f7be0), runNbackTask.py (615c2a), restBlock.py (9d51ab)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'DESKTOP-A6JHBFQ', '10', '10.0.16299', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
441,design,log,
#design: #exp: main
#design: block_cnt,block_id,trial_cnt,trial_id
441,design,logged,
441,Experiment,started
458,Stimulus,presented,0
966,Mouse,received,0-False,wait_event
986,Stimulus,presented,7
1998,Mouse,received,0-False,wait_event
2035,Picture,loaded,./pictures/instructions_stroop/instructions.png
2064,Picture,loaded,./pictures/instructions_stroop/instructions.png
2085,Stimulus,presented,15
3271,Keyboard,received,32,wait
3281,Picture,loaded,./pictures/arrows/arrow_down.png
3287,Picture,loaded,./pictures/arrows/arrow_down.png
3303,Stimulus,presented,17
4805,Gamepad,received,None,wait_press
4815,Stimulus,presented,20
6279,Gamepad,received,None,wait_press
6287,Picture,loaded,./pictures/arrows/arrow_down.png
6293,Picture,loaded,./pictures/arrows/arrow_down.png
6308,Stimulus,presented,22
7810,Gamepad,received,None,wait_press
7820,Stimulus,presented,25
9285,Gamepad,received,None,wait_press
9293,Picture,loaded,./pictures/arrows/arrow_down.png
9299,Picture,loaded,./pictures/arrows/arrow_down.png
9316,Stimulus,presented,27
10818,Gamepad,received,None,wait_press
10828,Stimulus,presented,30
12291,Gamepad,received,None,wait_press
12301,Picture,loaded,./pictures/arrows/arrow_down.png
12307,Picture,loaded,./pictures/arrows/arrow_down.png
12328,Stimulus,presented,32
13830,Gamepad,received,None,wait_press
13840,Stimulus,presented,35
15299,Gamepad,received,None,wait_press
15308,Picture,loaded,./pictures/arrows/arrow_down.png
15314,Picture,loaded,./pictures/arrows/arrow_down.png
15331,Stimulus,presented,37
16833,Gamepad,received,None,wait_press
16842,Stimulus,presented,40
18304,Gamepad,received,None,wait_press
18313,Picture,loaded,./pictures/arrows/arrow_down.png
18319,Picture,loaded,./pictures/arrows/arrow_down.png
18336,Stimulus,presented,42
19837,Gamepad,received,None,wait_press
19847,Stimulus,presented,45
21311,Gamepad,received,None,wait_press
21329,Picture,loaded,./pictures/arrows/arrow_up.png
21335,Picture,loaded,./pictures/arrows/arrow_up.png
21350,Stimulus,presented,47
22852,Gamepad,received,None,wait_press
22862,Stimulus,presented,50
24317,Gamepad,received,None,wait_press
24328,Picture,loaded,./pictures/arrows/arrow_down.png
24335,Picture,loaded,./pictures/arrows/arrow_down.png
24356,Stimulus,presented,52
25858,Gamepad,received,None,wait_press
25868,Stimulus,presented,55
27324,Gamepad,received,None,wait_press
27338,Stimulus,presented,57
30686,Keyboard,received,32,wait
30699,Stimulus,presented,60
150206,Mouse,received,0-False,wait_event
150238,Picture,loaded,./pictures/instructions_stroop/instructions.png
150267,Picture,loaded,./pictures/instructions_stroop/instructions.png
150288,Stimulus,presented,68
152014,Keyboard,received,8,wait
152039,Stimulus,presented,70
153326,Mouse,received,0-False,wait_event
153343,Stimulus,presented,77
153766,Mouse,received,0-False,wait_event
153781,Stimulus,presented,84
154270,Mouse,received,0-False,wait_event
154285,stderr,received,'Traceback (most recent call last):'
154285,stderr,received,'  File "C:/Users/NOA/fMRI_E_Project/BasicTasks/main.py", line 85, in <module>'
154286,stderr,received,'    start_new_exp = stroop.start_run()'
154286,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runStroopTask.py", line 105, in start_run'
154286,stderr,received,'    self.init_stimuli_from_file()'
154286,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runStroopTask.py", line 79, in init_stimuli_from_file'
154286,stderr,received,'    for value in range(0,self.trials_in_block):'
154287,stderr,received,"AttributeError: runStroopTask instance has no attribute 'trials_in_block'"
154302,Data,saved
