#Expyriment 0.9.0 (Python 2.7.11), .xpe-file, coding: cp1255
#date: Tue Apr 10 2018 18:49:58
#sha1: 579697
#modules: grid.py (aebff0), writeToExcel.py (93ffb1), nback.py (70a6df), runStroopTask.py (bbb902), stroop.py (84fbdb), runNbackTask.py (d4c40d), restBlock.py (d52ff2)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: ('Windows', 'DESKTOP-A6JHBFQ', '10', '10.0.16299', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10354,design,log,
#design: #exp: main
#design: block_cnt,block_id,trial_cnt,trial_id
10354,design,logged,
10354,Experiment,started
10400,Stimulus,presented,1
38810,Mouse,received,0-False,wait_event
38859,Stimulus,presented,8
39538,Mouse,received,0-False,wait_event
39585,Stimulus,presented,15
39898,Mouse,received,0-False,wait_event
40802,Mouse,received,0-False,wait_event
40883,Stimulus,presented,24
40897,Gamepad,received,None,wait_press
40907,Gamepad,received,None,wait_press
40917,Gamepad,received,None,wait_press
40927,Gamepad,received,None,wait_press
40937,Gamepad,received,None,wait_press
40948,Gamepad,received,None,wait_press
40958,Gamepad,received,None,wait_press
40968,Gamepad,received,None,wait_press
40978,Gamepad,received,None,wait_press
40988,Gamepad,received,None,wait_press
40998,Gamepad,received,None,wait_press
41008,Gamepad,received,None,wait_press
41018,Gamepad,received,None,wait_press
41028,Gamepad,received,None,wait_press
41038,Gamepad,received,None,wait_press
41049,Gamepad,received,None,wait_press
41059,Gamepad,received,None,wait_press
41069,Gamepad,received,None,wait_press
41079,Gamepad,received,None,wait_press
41089,Gamepad,received,None,wait_press
41099,Gamepad,received,None,wait_press
41110,Gamepad,received,None,wait_press
41120,Gamepad,received,None,wait_press
41130,Gamepad,received,None,wait_press
41140,Gamepad,received,None,wait_press
41150,Gamepad,received,None,wait_press
41160,Gamepad,received,None,wait_press
41170,Gamepad,received,None,wait_press
41180,Gamepad,received,None,wait_press
41191,Gamepad,received,None,wait_press
41201,Gamepad,received,None,wait_press
41211,Gamepad,received,None,wait_press
41221,Gamepad,received,None,wait_press
41231,Gamepad,received,None,wait_press
41241,Gamepad,received,None,wait_press
41251,Gamepad,received,None,wait_press
41262,Gamepad,received,None,wait_press
41272,Gamepad,received,None,wait_press
41282,Gamepad,received,None,wait_press
41292,Gamepad,received,None,wait_press
41302,Gamepad,received,None,wait_press
41312,Gamepad,received,None,wait_press
41322,Gamepad,received,None,wait_press
41332,Gamepad,received,None,wait_press
41343,Gamepad,received,None,wait_press
41353,Gamepad,received,None,wait_press
41363,Gamepad,received,None,wait_press
41373,Gamepad,received,None,wait_press
41383,Gamepad,received,None,wait_press
41393,Gamepad,received,None,wait_press
41403,Gamepad,received,None,wait_press
41413,Gamepad,received,None,wait_press
41424,Gamepad,received,None,wait_press
41434,Gamepad,received,None,wait_press
41444,Gamepad,received,None,wait_press
41454,Gamepad,received,None,wait_press
41464,Gamepad,received,None,wait_press
41474,Gamepad,received,None,wait_press
41484,Gamepad,received,None,wait_press
41494,Gamepad,received,None,wait_press
41505,Gamepad,received,None,wait_press
41515,Gamepad,received,None,wait_press
41525,Gamepad,received,None,wait_press
41535,Gamepad,received,None,wait_press
41545,Gamepad,received,None,wait_press
41555,Gamepad,received,None,wait_press
41565,Gamepad,received,None,wait_press
41575,Gamepad,received,None,wait_press
41586,Gamepad,received,None,wait_press
41596,Gamepad,received,None,wait_press
41606,Gamepad,received,None,wait_press
41616,Gamepad,received,None,wait_press
41626,Gamepad,received,None,wait_press
41636,Gamepad,received,None,wait_press
41646,Gamepad,received,None,wait_press
41656,Gamepad,received,None,wait_press
41666,Gamepad,received,None,wait_press
41677,Gamepad,received,None,wait_press
41687,Gamepad,received,None,wait_press
41697,Gamepad,received,None,wait_press
41707,Gamepad,received,None,wait_press
41717,Gamepad,received,None,wait_press
41727,Gamepad,received,None,wait_press
41737,Gamepad,received,None,wait_press
41747,Gamepad,received,None,wait_press
41757,Gamepad,received,None,wait_press
41768,Gamepad,received,None,wait_press
41778,Gamepad,received,None,wait_press
41788,Gamepad,received,None,wait_press
41798,Gamepad,received,None,wait_press
41808,Gamepad,received,None,wait_press
41818,Gamepad,received,None,wait_press
41828,Gamepad,received,None,wait_press
41839,Gamepad,received,None,wait_press
41849,Gamepad,received,None,wait_press
41859,Gamepad,received,None,wait_press
41869,Gamepad,received,None,wait_press
41879,Gamepad,received,None,wait_press
41889,Gamepad,received,None,wait_press
41900,Gamepad,received,None,wait_press
41910,Gamepad,received,None,wait_press
41920,Gamepad,received,None,wait_press
41930,Gamepad,received,None,wait_press
41940,Gamepad,received,None,wait_press
41950,Gamepad,received,None,wait_press
41960,Gamepad,received,None,wait_press
41970,Gamepad,received,None,wait_press
41981,Gamepad,received,None,wait_press
41991,Gamepad,received,None,wait_press
42001,Gamepad,received,None,wait_press
42011,Gamepad,received,None,wait_press
42021,Gamepad,received,None,wait_press
42031,Gamepad,received,None,wait_press
42041,Gamepad,received,None,wait_press
42051,Gamepad,received,None,wait_press
42062,Gamepad,received,None,wait_press
42072,Gamepad,received,None,wait_press
42082,Gamepad,received,None,wait_press
42092,Gamepad,received,None,wait_press
42102,Gamepad,received,None,wait_press
42112,Gamepad,received,None,wait_press
42122,Gamepad,received,None,wait_press
42132,Gamepad,received,None,wait_press
42143,Gamepad,received,None,wait_press
42153,Gamepad,received,None,wait_press
42163,Gamepad,received,None,wait_press
42173,Gamepad,received,None,wait_press
42183,Gamepad,received,None,wait_press
42193,Gamepad,received,None,wait_press
42203,Gamepad,received,None,wait_press
42214,Gamepad,received,None,wait_press
42224,Gamepad,received,None,wait_press
42234,Gamepad,received,None,wait_press
42244,Gamepad,received,None,wait_press
42254,Gamepad,received,None,wait_press
42264,Gamepad,received,None,wait_press
42274,Gamepad,received,None,wait_press
42284,Gamepad,received,None,wait_press
42294,Gamepad,received,None,wait_press
42305,Gamepad,received,None,wait_press
42315,Gamepad,received,None,wait_press
42325,Gamepad,received,None,wait_press
42335,Gamepad,received,None,wait_press
42345,Gamepad,received,None,wait_press
42355,Gamepad,received,None,wait_press
42365,Gamepad,received,None,wait_press
42376,Gamepad,received,None,wait_press
42386,Gamepad,received,None,wait_press
42396,Gamepad,received,None,wait_press
42406,Gamepad,received,None,wait_press
42416,Gamepad,received,None,wait_press
42426,Gamepad,received,None,wait_press
42436,Gamepad,received,None,wait_press
42446,Gamepad,received,None,wait_press
42456,Gamepad,received,None,wait_press
42466,Gamepad,received,None,wait_press
42477,Gamepad,received,None,wait_press
42487,Gamepad,received,None,wait_press
42497,Gamepad,received,None,wait_press
42507,Gamepad,received,None,wait_press
42517,Gamepad,received,None,wait_press
42527,Gamepad,received,None,wait_press
42537,Gamepad,received,None,wait_press
42547,Gamepad,received,None,wait_press
42558,Gamepad,received,None,wait_press
42568,Gamepad,received,None,wait_press
42578,Gamepad,received,None,wait_press
42588,Gamepad,received,None,wait_press
42598,Gamepad,received,None,wait_press
42608,Gamepad,received,None,wait_press
42618,Gamepad,received,None,wait_press
42628,Gamepad,received,None,wait_press
42639,Gamepad,received,None,wait_press
42649,Gamepad,received,None,wait_press
42659,Gamepad,received,None,wait_press
42669,Gamepad,received,None,wait_press
42679,Gamepad,received,None,wait_press
42689,Gamepad,received,None,wait_press
42699,Gamepad,received,None,wait_press
42709,Gamepad,received,None,wait_press
42720,Gamepad,received,None,wait_press
42730,Gamepad,received,None,wait_press
42740,Gamepad,received,None,wait_press
42750,Gamepad,received,None,wait_press
42760,Gamepad,received,None,wait_press
42770,Gamepad,received,None,wait_press
42780,Gamepad,received,None,wait_press
42791,Gamepad,received,None,wait_press
42801,Gamepad,received,None,wait_press
42811,Gamepad,received,None,wait_press
42821,Gamepad,received,None,wait_press
42831,Gamepad,received,None,wait_press
42841,Gamepad,received,None,wait_press
42851,Gamepad,received,None,wait_press
42861,Gamepad,received,None,wait_press
42871,Gamepad,received,None,wait_press
42882,Gamepad,received,None,wait_press
42892,Gamepad,received,None,wait_press
42902,Gamepad,received,None,wait_press
42912,Gamepad,received,None,wait_press
42922,Gamepad,received,None,wait_press
42932,Gamepad,received,None,wait_press
42942,Gamepad,received,None,wait_press
42953,Gamepad,received,None,wait_press
42963,Gamepad,received,None,wait_press
42973,Gamepad,received,None,wait_press
42983,Gamepad,received,None,wait_press
42993,Gamepad,received,None,wait_press
43003,Gamepad,received,None,wait_press
43013,Gamepad,received,None,wait_press
43023,Gamepad,received,None,wait_press
43034,Gamepad,received,None,wait_press
43044,Gamepad,received,None,wait_press
43054,Gamepad,received,None,wait_press
43064,Gamepad,received,None,wait_press
43074,Gamepad,received,None,wait_press
43084,Gamepad,received,None,wait_press
43094,Gamepad,received,None,wait_press
43105,Gamepad,received,None,wait_press
43115,Gamepad,received,None,wait_press
43125,Gamepad,received,None,wait_press
43135,Gamepad,received,None,wait_press
43145,Gamepad,received,None,wait_press
43155,Gamepad,received,None,wait_press
43165,Gamepad,received,None,wait_press
43176,Gamepad,received,None,wait_press
43186,Gamepad,received,None,wait_press
43196,Gamepad,received,None,wait_press
43206,Gamepad,received,None,wait_press
43216,Gamepad,received,None,wait_press
43226,Gamepad,received,None,wait_press
43236,Gamepad,received,None,wait_press
43246,Gamepad,received,None,wait_press
43257,Gamepad,received,None,wait_press
43267,Gamepad,received,None,wait_press
43277,Gamepad,received,None,wait_press
43287,Gamepad,received,None,wait_press
43297,Gamepad,received,None,wait_press
43307,Gamepad,received,None,wait_press
43317,Gamepad,received,None,wait_press
43327,Gamepad,received,None,wait_press
43338,Gamepad,received,None,wait_press
43348,Gamepad,received,None,wait_press
43358,Gamepad,received,None,wait_press
43368,Gamepad,received,None,wait_press
43378,Gamepad,received,None,wait_press
43388,Gamepad,received,None,wait_press
43398,Gamepad,received,None,wait_press
43408,Gamepad,received,None,wait_press
43419,Gamepad,received,None,wait_press
43429,Gamepad,received,None,wait_press
43439,Gamepad,received,None,wait_press
43449,Gamepad,received,None,wait_press
43459,Gamepad,received,None,wait_press
43469,Gamepad,received,None,wait_press
43479,Gamepad,received,None,wait_press
43489,Gamepad,received,None,wait_press
43499,Gamepad,received,None,wait_press
43510,Gamepad,received,None,wait_press
43520,Gamepad,received,None,wait_press
43530,Gamepad,received,None,wait_press
43540,Gamepad,received,None,wait_press
43550,Gamepad,received,None,wait_press
43560,Gamepad,received,None,wait_press
43570,Gamepad,received,None,wait_press
43580,Gamepad,received,None,wait_press
43590,Gamepad,received,None,wait_press
43601,Gamepad,received,None,wait_press
43611,Gamepad,received,None,wait_press
43621,Gamepad,received,None,wait_press
43631,Gamepad,received,None,wait_press
43641,Gamepad,received,None,wait_press
43651,Gamepad,received,None,wait_press
43661,Gamepad,received,None,wait_press
43671,Gamepad,received,None,wait_press
43682,Gamepad,received,None,wait_press
43692,Gamepad,received,None,wait_press
43702,Gamepad,received,None,wait_press
43712,Gamepad,received,None,wait_press
43722,Gamepad,received,None,wait_press
43732,Gamepad,received,None,wait_press
43742,Gamepad,received,None,wait_press
43752,Gamepad,received,None,wait_press
43762,Gamepad,received,None,wait_press
43773,Gamepad,received,None,wait_press
43783,Gamepad,received,None,wait_press
43793,Gamepad,received,None,wait_press
43803,Gamepad,received,None,wait_press
43813,Gamepad,received,None,wait_press
43823,Gamepad,received,None,wait_press
43833,Gamepad,received,None,wait_press
43844,Gamepad,received,None,wait_press
43854,Gamepad,received,None,wait_press
43864,Gamepad,received,None,wait_press
43874,Gamepad,received,None,wait_press
43884,Gamepad,received,None,wait_press
43894,Gamepad,received,None,wait_press
43904,Gamepad,received,None,wait_press
43914,Gamepad,received,None,wait_press
43925,Gamepad,received,None,wait_press
43935,Gamepad,received,None,wait_press
43945,Gamepad,received,None,wait_press
43955,Gamepad,received,None,wait_press
43965,Gamepad,received,None,wait_press
43975,Gamepad,received,None,wait_press
43985,Gamepad,received,None,wait_press
43995,Gamepad,received,None,wait_press
44006,Gamepad,received,None,wait_press
44016,Gamepad,received,None,wait_press
44026,Gamepad,received,None,wait_press
44036,Gamepad,received,None,wait_press
44046,Gamepad,received,None,wait_press
44056,Gamepad,received,None,wait_press
44066,Gamepad,received,None,wait_press
44077,Gamepad,received,None,wait_press
44087,Gamepad,received,None,wait_press
44097,Gamepad,received,None,wait_press
44107,Gamepad,received,None,wait_press
44117,Gamepad,received,None,wait_press
44127,Gamepad,received,None,wait_press
44137,Gamepad,received,None,wait_press
44148,Gamepad,received,None,wait_press
44158,Gamepad,received,None,wait_press
44168,Gamepad,received,None,wait_press
44178,Gamepad,received,None,wait_press
44188,Gamepad,received,None,wait_press
44198,Gamepad,received,None,wait_press
44208,Gamepad,received,None,wait_press
44218,Gamepad,received,None,wait_press
44228,Gamepad,received,None,wait_press
44239,Gamepad,received,None,wait_press
44249,Gamepad,received,None,wait_press
44259,Gamepad,received,None,wait_press
44269,Gamepad,received,None,wait_press
44279,Gamepad,received,None,wait_press
44289,Gamepad,received,None,wait_press
44299,Gamepad,received,None,wait_press
44309,Gamepad,received,None,wait_press
44320,Gamepad,received,None,wait_press
44330,Gamepad,received,None,wait_press
44340,Gamepad,received,None,wait_press
44350,Gamepad,received,None,wait_press
44360,Gamepad,received,None,wait_press
44370,Gamepad,received,None,wait_press
44380,Gamepad,received,None,wait_press
44390,Gamepad,received,None,wait_press
44400,Gamepad,received,None,wait_press
44411,Gamepad,received,None,wait_press
44421,Gamepad,received,None,wait_press
44431,Gamepad,received,None,wait_press
44441,Gamepad,received,None,wait_press
44451,Gamepad,received,None,wait_press
44461,Gamepad,received,None,wait_press
44471,Gamepad,received,None,wait_press
44481,Gamepad,received,None,wait_press
44491,Gamepad,received,None,wait_press
44502,Gamepad,received,None,wait_press
44512,Gamepad,received,None,wait_press
44522,Gamepad,received,None,wait_press
44532,Gamepad,received,None,wait_press
44542,Gamepad,received,None,wait_press
44552,Gamepad,received,None,wait_press
44562,Gamepad,received,None,wait_press
44573,Gamepad,received,None,wait_press
44583,Gamepad,received,None,wait_press
44593,Gamepad,received,None,wait_press
44603,Gamepad,received,None,wait_press
44613,Gamepad,received,None,wait_press
44623,Gamepad,received,None,wait_press
44633,Gamepad,received,None,wait_press
44644,Gamepad,received,None,wait_press
44654,Gamepad,received,None,wait_press
44664,Gamepad,received,None,wait_press
44674,Gamepad,received,None,wait_press
44684,Gamepad,received,None,wait_press
44694,Gamepad,received,None,wait_press
44704,Gamepad,received,None,wait_press
44714,Gamepad,received,None,wait_press
44725,Gamepad,received,None,wait_press
44735,Gamepad,received,None,wait_press
44745,Gamepad,received,None,wait_press
44755,Gamepad,received,None,wait_press
44765,Gamepad,received,None,wait_press
44775,Gamepad,received,None,wait_press
44785,Gamepad,received,None,wait_press
44795,Gamepad,received,None,wait_press
44805,Gamepad,received,None,wait_press
44815,Gamepad,received,None,wait_press
44826,Gamepad,received,None,wait_press
44836,Gamepad,received,None,wait_press
44846,Gamepad,received,None,wait_press
44856,Gamepad,received,None,wait_press
44866,Gamepad,received,None,wait_press
44876,Gamepad,received,None,wait_press
44886,Gamepad,received,None,wait_press
44896,Gamepad,received,None,wait_press
44907,Gamepad,received,None,wait_press
44917,Gamepad,received,None,wait_press
44927,Gamepad,received,None,wait_press
44937,Gamepad,received,None,wait_press
44947,Gamepad,received,None,wait_press
44957,Gamepad,received,None,wait_press
44967,Gamepad,received,None,wait_press
44977,Gamepad,received,None,wait_press
44988,Gamepad,received,None,wait_press
44998,Gamepad,received,None,wait_press
45008,Gamepad,received,None,wait_press
45018,Gamepad,received,None,wait_press
45028,Gamepad,received,None,wait_press
45038,Gamepad,received,None,wait_press
45048,Gamepad,received,None,wait_press
45059,Gamepad,received,None,wait_press
45069,Gamepad,received,None,wait_press
45079,Gamepad,received,None,wait_press
45089,Gamepad,received,None,wait_press
45099,Gamepad,received,None,wait_press
45109,Gamepad,received,None,wait_press
45119,Gamepad,received,None,wait_press
45129,Gamepad,received,None,wait_press
45139,Gamepad,received,None,wait_press
45150,Gamepad,received,None,wait_press
45160,Gamepad,received,None,wait_press
45170,Gamepad,received,None,wait_press
45180,Gamepad,received,None,wait_press
45190,Gamepad,received,None,wait_press
45200,Gamepad,received,None,wait_press
45210,Gamepad,received,None,wait_press
45220,Gamepad,received,None,wait_press
45230,Gamepad,received,None,wait_press
45241,Gamepad,received,None,wait_press
45251,Gamepad,received,None,wait_press
45261,Gamepad,received,None,wait_press
45271,Gamepad,received,None,wait_press
45281,Gamepad,received,None,wait_press
45291,Gamepad,received,None,wait_press
45301,Gamepad,received,None,wait_press
45311,Gamepad,received,None,wait_press
45321,Gamepad,received,None,wait_press
45332,Gamepad,received,None,wait_press
45342,Gamepad,received,None,wait_press
45352,Gamepad,received,None,wait_press
45362,Gamepad,received,None,wait_press
45372,Gamepad,received,None,wait_press
45382,Gamepad,received,None,wait_press
45392,Gamepad,received,None,wait_press
45403,Gamepad,received,None,wait_press
45413,Gamepad,received,None,wait_press
45423,Gamepad,received,None,wait_press
45433,Gamepad,received,None,wait_press
45443,Gamepad,received,None,wait_press
45453,Gamepad,received,None,wait_press
45463,Gamepad,received,None,wait_press
45473,Gamepad,received,None,wait_press
45484,Gamepad,received,None,wait_press
45494,Gamepad,received,None,wait_press
45504,Gamepad,received,None,wait_press
45514,Gamepad,received,None,wait_press
45524,Gamepad,received,None,wait_press
45534,Gamepad,received,None,wait_press
45544,Gamepad,received,None,wait_press
45554,Gamepad,received,None,wait_press
45565,Gamepad,received,None,wait_press
45575,Gamepad,received,None,wait_press
45585,Gamepad,received,None,wait_press
45595,Gamepad,received,None,wait_press
45605,Gamepad,received,None,wait_press
45615,Gamepad,received,None,wait_press
45625,Gamepad,received,None,wait_press
45635,Gamepad,received,None,wait_press
45646,Gamepad,received,None,wait_press
45656,Gamepad,received,None,wait_press
45666,Gamepad,received,None,wait_press
45676,Gamepad,received,None,wait_press
45686,Gamepad,received,None,wait_press
45696,Gamepad,received,None,wait_press
45706,Gamepad,received,None,wait_press
45716,Gamepad,received,None,wait_press
45726,Gamepad,received,None,wait_press
45737,Gamepad,received,None,wait_press
45747,Gamepad,received,None,wait_press
45757,Gamepad,received,None,wait_press
45767,Gamepad,received,None,wait_press
45777,Gamepad,received,None,wait_press
45787,Gamepad,received,None,wait_press
45797,Gamepad,received,None,wait_press
45807,Gamepad,received,None,wait_press
45818,Gamepad,received,None,wait_press
45828,Gamepad,received,None,wait_press
45838,Gamepad,received,None,wait_press
45848,Gamepad,received,None,wait_press
45858,Gamepad,received,None,wait_press
45868,Gamepad,received,None,wait_press
45878,Gamepad,received,None,wait_press
45888,Gamepad,received,None,wait_press
45899,Gamepad,received,None,wait_press
45909,Gamepad,received,None,wait_press
45919,Gamepad,received,None,wait_press
45929,Gamepad,received,None,wait_press
45939,Gamepad,received,None,wait_press
45949,Gamepad,received,None,wait_press
45959,Gamepad,received,None,wait_press
45969,Gamepad,received,None,wait_press
45980,Gamepad,received,None,wait_press
45990,Gamepad,received,None,wait_press
46000,Gamepad,received,None,wait_press
46010,Gamepad,received,None,wait_press
46020,Gamepad,received,None,wait_press
46030,Gamepad,received,None,wait_press
46040,Gamepad,received,None,wait_press
46050,Gamepad,received,None,wait_press
46060,Gamepad,received,None,wait_press
46071,Gamepad,received,None,wait_press
46081,Gamepad,received,None,wait_press
46091,Gamepad,received,None,wait_press
46101,Gamepad,received,None,wait_press
46111,Gamepad,received,None,wait_press
46121,Gamepad,received,None,wait_press
46131,Gamepad,received,None,wait_press
46141,Gamepad,received,None,wait_press
46151,Gamepad,received,None,wait_press
46162,Gamepad,received,None,wait_press
46172,Gamepad,received,None,wait_press
46182,Gamepad,received,None,wait_press
46192,Gamepad,received,None,wait_press
46202,Gamepad,received,None,wait_press
46212,Gamepad,received,None,wait_press
46222,Gamepad,received,None,wait_press
46232,Gamepad,received,None,wait_press
46242,Gamepad,received,None,wait_press
46253,Gamepad,received,None,wait_press
46263,Gamepad,received,None,wait_press
46273,Gamepad,received,None,wait_press
46283,Gamepad,received,None,wait_press
46293,Gamepad,received,None,wait_press
46303,Gamepad,received,None,wait_press
46313,Gamepad,received,None,wait_press
46323,Gamepad,received,None,wait_press
46334,Gamepad,received,None,wait_press
46344,Gamepad,received,None,wait_press
46354,Gamepad,received,None,wait_press
46364,Gamepad,received,None,wait_press
46374,Gamepad,received,None,wait_press
46384,Gamepad,received,None,wait_press
46394,Gamepad,received,None,wait_press
46404,Gamepad,received,None,wait_press
46414,Gamepad,received,None,wait_press
46425,Gamepad,received,None,wait_press
46435,Gamepad,received,None,wait_press
46445,Gamepad,received,None,wait_press
46455,Gamepad,received,None,wait_press
46465,Gamepad,received,None,wait_press
46475,Gamepad,received,None,wait_press
46485,Gamepad,received,None,wait_press
46496,Gamepad,received,None,wait_press
46506,Gamepad,received,None,wait_press
46516,Gamepad,received,None,wait_press
46526,Gamepad,received,None,wait_press
46536,Gamepad,received,None,wait_press
46546,Gamepad,received,None,wait_press
46556,Gamepad,received,None,wait_press
46566,Gamepad,received,None,wait_press
46577,Gamepad,received,None,wait_press
46587,Gamepad,received,None,wait_press
46597,Gamepad,received,None,wait_press
46607,Gamepad,received,None,wait_press
46617,Gamepad,received,None,wait_press
46627,Gamepad,received,None,wait_press
46637,Gamepad,received,None,wait_press
46647,Gamepad,received,None,wait_press
46657,Gamepad,received,None,wait_press
46667,Gamepad,received,None,wait_press
46678,Gamepad,received,None,wait_press
46688,Gamepad,received,None,wait_press
46698,Gamepad,received,None,wait_press
46708,Gamepad,received,None,wait_press
46718,Gamepad,received,None,wait_press
46728,Gamepad,received,None,wait_press
46738,Gamepad,received,None,wait_press
46748,Gamepad,received,None,wait_press
46759,Gamepad,received,None,wait_press
46769,Gamepad,received,None,wait_press
46779,Gamepad,received,None,wait_press
46789,Gamepad,received,None,wait_press
46799,Gamepad,received,None,wait_press
46809,Gamepad,received,None,wait_press
46819,Gamepad,received,None,wait_press
46829,Gamepad,received,None,wait_press
46840,Gamepad,received,None,wait_press
46850,Gamepad,received,None,wait_press
46860,Gamepad,received,None,wait_press
46870,Gamepad,received,None,wait_press
46880,Gamepad,received,None,wait_press
46890,Gamepad,received,None,wait_press
46900,Gamepad,received,None,wait_press
46910,Gamepad,received,None,wait_press
46920,Gamepad,received,None,wait_press
46931,Gamepad,received,None,wait_press
46941,Gamepad,received,None,wait_press
46951,Gamepad,received,None,wait_press
46961,Gamepad,received,None,wait_press
46971,Gamepad,received,None,wait_press
46981,Gamepad,received,None,wait_press
46991,Gamepad,received,None,wait_press
47001,Gamepad,received,None,wait_press
47012,Gamepad,received,None,wait_press
47022,Gamepad,received,None,wait_press
47032,Gamepad,received,None,wait_press
47042,Gamepad,received,None,wait_press
47052,Gamepad,received,None,wait_press
47062,Gamepad,received,None,wait_press
47072,Gamepad,received,None,wait_press
47082,Gamepad,received,None,wait_press
47093,Gamepad,received,None,wait_press
47103,Gamepad,received,None,wait_press
47113,Gamepad,received,None,wait_press
47123,Gamepad,received,None,wait_press
47133,Gamepad,received,None,wait_press
47143,Gamepad,received,None,wait_press
47153,Gamepad,received,None,wait_press
47163,Gamepad,received,None,wait_press
47174,Gamepad,received,None,wait_press
47184,Gamepad,received,None,wait_press
47194,Gamepad,received,None,wait_press
47204,Gamepad,received,None,wait_press
47214,Gamepad,received,None,wait_press
47224,Gamepad,received,None,wait_press
47234,Gamepad,received,None,wait_press
47244,Gamepad,received,None,wait_press
47255,Gamepad,received,None,wait_press
47265,Gamepad,received,None,wait_press
47275,Gamepad,received,None,wait_press
47285,Gamepad,received,None,wait_press
47295,Gamepad,received,None,wait_press
47305,Gamepad,received,None,wait_press
47315,Gamepad,received,None,wait_press
47325,Gamepad,received,None,wait_press
47336,Gamepad,received,None,wait_press
47346,Gamepad,received,None,wait_press
47356,Gamepad,received,None,wait_press
47366,Gamepad,received,None,wait_press
47376,Gamepad,received,None,wait_press
47386,Gamepad,received,None,wait_press
47396,Gamepad,received,None,wait_press
47407,Gamepad,received,None,wait_press
47417,Gamepad,received,None,wait_press
47427,Gamepad,received,None,wait_press
47437,Gamepad,received,None,wait_press
47447,Gamepad,received,None,wait_press
47457,Gamepad,received,None,wait_press
47467,Gamepad,received,None,wait_press
47477,Gamepad,received,None,wait_press
47488,Gamepad,received,None,wait_press
47498,Gamepad,received,None,wait_press
47508,Gamepad,received,None,wait_press
47518,Gamepad,received,None,wait_press
47528,Gamepad,received,None,wait_press
47538,Gamepad,received,None,wait_press
47548,Gamepad,received,None,wait_press
47558,Gamepad,received,None,wait_press
47569,Gamepad,received,None,wait_press
47579,Gamepad,received,None,wait_press
47589,Gamepad,received,None,wait_press
47599,Gamepad,received,None,wait_press
47609,Gamepad,received,None,wait_press
47619,Gamepad,received,None,wait_press
47629,Gamepad,received,None,wait_press
47639,Gamepad,received,None,wait_press
47649,Gamepad,received,None,wait_press
47660,Gamepad,received,None,wait_press
47670,Gamepad,received,None,wait_press
47680,Gamepad,received,None,wait_press
47690,Gamepad,received,None,wait_press
47700,Gamepad,received,None,wait_press
47710,Gamepad,received,None,wait_press
47720,Gamepad,received,None,wait_press
47730,Gamepad,received,None,wait_press
47740,Gamepad,received,None,wait_press
47751,Gamepad,received,None,wait_press
47761,Gamepad,received,None,wait_press
47771,Gamepad,received,None,wait_press
47781,Gamepad,received,None,wait_press
47791,Gamepad,received,None,wait_press
47801,Gamepad,received,None,wait_press
47811,Gamepad,received,None,wait_press
47821,Gamepad,received,None,wait_press
47831,Gamepad,received,None,wait_press
47842,Gamepad,received,None,wait_press
47852,Gamepad,received,None,wait_press
47862,Gamepad,received,None,wait_press
47872,Gamepad,received,None,wait_press
47882,Gamepad,received,None,wait_press
47892,Gamepad,received,None,wait_press
47902,Gamepad,received,None,wait_press
47912,Gamepad,received,None,wait_press
47923,Gamepad,received,None,wait_press
47933,Gamepad,received,None,wait_press
47943,Gamepad,received,None,wait_press
47953,Gamepad,received,None,wait_press
47963,Gamepad,received,None,wait_press
47973,Gamepad,received,None,wait_press
47983,Gamepad,received,None,wait_press
47993,Gamepad,received,None,wait_press
48004,Gamepad,received,None,wait_press
48014,Gamepad,received,None,wait_press
48024,Gamepad,received,None,wait_press
48034,Gamepad,received,None,wait_press
48044,Gamepad,received,None,wait_press
48054,Gamepad,received,None,wait_press
48064,Gamepad,received,None,wait_press
48074,Gamepad,received,None,wait_press
48085,Gamepad,received,None,wait_press
48095,Gamepad,received,None,wait_press
48105,Gamepad,received,None,wait_press
48115,Gamepad,received,None,wait_press
48125,Gamepad,received,None,wait_press
48135,Gamepad,received,None,wait_press
48145,Gamepad,received,None,wait_press
48155,Gamepad,received,None,wait_press
48165,Gamepad,received,None,wait_press
48176,Gamepad,received,None,wait_press
48186,Gamepad,received,None,wait_press
48196,Gamepad,received,None,wait_press
48206,Gamepad,received,None,wait_press
48216,Gamepad,received,None,wait_press
48226,Gamepad,received,None,wait_press
48236,Gamepad,received,None,wait_press
48246,Gamepad,received,None,wait_press
48257,Gamepad,received,None,wait_press
48267,Gamepad,received,None,wait_press
48277,Gamepad,received,None,wait_press
48287,Gamepad,received,None,wait_press
48297,Gamepad,received,None,wait_press
48307,Gamepad,received,None,wait_press
48317,Gamepad,received,None,wait_press
48327,Gamepad,received,None,wait_press
48338,Gamepad,received,None,wait_press
48348,Gamepad,received,None,wait_press
48358,Gamepad,received,None,wait_press
48368,Gamepad,received,None,wait_press
48378,Gamepad,received,None,wait_press
48388,Gamepad,received,None,wait_press
48398,Gamepad,received,None,wait_press
48408,Gamepad,received,None,wait_press
48418,Gamepad,received,None,wait_press
48429,Gamepad,received,None,wait_press
48439,Gamepad,received,None,wait_press
48449,Gamepad,received,None,wait_press
48459,Gamepad,received,None,wait_press
48469,Gamepad,received,None,wait_press
48479,Gamepad,received,None,wait_press
48489,Gamepad,received,None,wait_press
48499,Gamepad,received,None,wait_press
48510,Gamepad,received,None,wait_press
48520,Gamepad,received,None,wait_press
48530,Gamepad,received,None,wait_press
48540,Gamepad,received,None,wait_press
48550,Gamepad,received,None,wait_press
48560,Gamepad,received,None,wait_press
48570,Gamepad,received,None,wait_press
48580,Gamepad,received,None,wait_press
48590,Gamepad,received,None,wait_press
48601,Gamepad,received,None,wait_press
48611,Gamepad,received,None,wait_press
48621,Gamepad,received,None,wait_press
48631,Gamepad,received,None,wait_press
48641,Gamepad,received,None,wait_press
48651,Gamepad,received,None,wait_press
48661,Gamepad,received,None,wait_press
48672,Gamepad,received,None,wait_press
48682,Gamepad,received,None,wait_press
48692,Gamepad,received,None,wait_press
48702,Gamepad,received,None,wait_press
48712,Gamepad,received,None,wait_press
48722,Gamepad,received,None,wait_press
48732,Gamepad,received,None,wait_press
48742,Gamepad,received,None,wait_press
48753,Gamepad,received,None,wait_press
48763,Gamepad,received,None,wait_press
48773,Gamepad,received,None,wait_press
48783,Gamepad,received,None,wait_press
48793,Gamepad,received,None,wait_press
48803,Gamepad,received,None,wait_press
48813,Gamepad,received,None,wait_press
48823,Gamepad,received,None,wait_press
48834,Gamepad,received,None,wait_press
48844,Gamepad,received,None,wait_press
48854,Gamepad,received,None,wait_press
48864,Gamepad,received,None,wait_press
48874,Gamepad,received,None,wait_press
48884,Gamepad,received,None,wait_press
48894,Gamepad,received,None,wait_press
48904,Gamepad,received,None,wait_press
48914,Gamepad,received,None,wait_press
48925,Gamepad,received,None,wait_press
48935,Gamepad,received,None,wait_press
48945,Gamepad,received,None,wait_press
48955,Gamepad,received,None,wait_press
48965,Gamepad,received,None,wait_press
48975,Gamepad,received,None,wait_press
48985,Gamepad,received,None,wait_press
48995,Gamepad,received,None,wait_press
49005,Gamepad,received,None,wait_press
49016,Gamepad,received,None,wait_press
49026,Gamepad,received,None,wait_press
49036,Gamepad,received,None,wait_press
49046,Gamepad,received,None,wait_press
49056,Gamepad,received,None,wait_press
49066,Gamepad,received,None,wait_press
49076,Gamepad,received,None,wait_press
49087,Gamepad,received,None,wait_press
49097,Gamepad,received,None,wait_press
49107,Gamepad,received,None,wait_press
49117,Gamepad,received,None,wait_press
49127,Gamepad,received,None,wait_press
49137,Gamepad,received,None,wait_press
49147,Gamepad,received,None,wait_press
49157,Gamepad,received,None,wait_press
49168,Gamepad,received,None,wait_press
49178,Gamepad,received,None,wait_press
49188,Gamepad,received,None,wait_press
49198,Gamepad,received,None,wait_press
49208,Gamepad,received,None,wait_press
49218,Gamepad,received,None,wait_press
49228,Gamepad,received,None,wait_press
49238,Gamepad,received,None,wait_press
49249,Gamepad,received,None,wait_press
49259,Gamepad,received,None,wait_press
49269,Gamepad,received,None,wait_press
49279,Gamepad,received,None,wait_press
49289,Gamepad,received,None,wait_press
49299,Gamepad,received,None,wait_press
49309,Gamepad,received,None,wait_press
49319,Gamepad,received,None,wait_press
49329,Gamepad,received,None,wait_press
49340,Gamepad,received,None,wait_press
49350,Gamepad,received,None,wait_press
49360,Gamepad,received,None,wait_press
49370,Gamepad,received,None,wait_press
49380,Gamepad,received,None,wait_press
49390,Gamepad,received,None,wait_press
49400,Gamepad,received,None,wait_press
49410,Gamepad,received,None,wait_press
49421,Gamepad,received,None,wait_press
49431,Gamepad,received,None,wait_press
49441,Gamepad,received,None,wait_press
49451,Gamepad,received,None,wait_press
49461,Gamepad,received,None,wait_press
49471,Gamepad,received,None,wait_press
49481,Gamepad,received,None,wait_press
49492,Gamepad,received,None,wait_press
49502,Gamepad,received,None,wait_press
49512,Gamepad,received,None,wait_press
49522,Gamepad,received,None,wait_press
49532,Gamepad,received,None,wait_press
49542,Gamepad,received,None,wait_press
49552,Gamepad,received,None,wait_press
49562,Gamepad,received,None,wait_press
49572,Gamepad,received,None,wait_press
49583,Gamepad,received,None,wait_press
49593,Gamepad,received,None,wait_press
49603,Gamepad,received,None,wait_press
49613,Gamepad,received,None,wait_press
49623,Gamepad,received,None,wait_press
49633,Gamepad,received,None,wait_press
49643,Gamepad,received,None,wait_press
49653,Gamepad,received,None,wait_press
49664,Gamepad,received,None,wait_press
49674,Gamepad,received,None,wait_press
49684,Gamepad,received,None,wait_press
49694,Gamepad,received,None,wait_press
49704,Gamepad,received,None,wait_press
49714,Gamepad,received,None,wait_press
49724,Gamepad,received,None,wait_press
49735,Gamepad,received,None,wait_press
49745,Gamepad,received,None,wait_press
49755,Gamepad,received,None,wait_press
49765,Gamepad,received,None,wait_press
49775,Gamepad,received,None,wait_press
49785,Gamepad,received,None,wait_press
49795,Gamepad,received,None,wait_press
49805,Gamepad,received,None,wait_press
49815,Gamepad,received,None,wait_press
49826,Gamepad,received,None,wait_press
49836,Gamepad,received,None,wait_press
49846,Gamepad,received,None,wait_press
49856,Gamepad,received,None,wait_press
49866,Gamepad,received,None,wait_press
49876,Gamepad,received,None,wait_press
49886,Gamepad,received,None,wait_press
49896,Gamepad,received,None,wait_press
49906,Gamepad,received,None,wait_press
49917,Gamepad,received,None,wait_press
49927,Gamepad,received,None,wait_press
49937,Gamepad,received,None,wait_press
49947,Gamepad,received,None,wait_press
49957,Gamepad,received,None,wait_press
49967,Gamepad,received,None,wait_press
49977,Gamepad,received,None,wait_press
49987,Gamepad,received,None,wait_press
49998,Gamepad,received,None,wait_press
49998,stdout,received,'noa'
49998,stdout,received,'noa'
50045,Picture,loaded,./pictures/instructions_pilot_mode_new/Slide3.png
50078,Picture,loaded,./pictures/instructions_pilot_mode_new/Slide3.png
50143,Stimulus,presented,36
59146,Keyboard,received,None,wait
59147,stdout,received,'noa'
59187,Stimulus,presented,38
65190,Keyboard,received,None,wait
65298,Stimulus,presented,41
65302,Stimulus,played,./audio_final/1.wav
65802,Gamepad,received,None,wait_press
65873,Stimulus,presented,48
68232,Gamepad,received,None,wait_press
68312,Stimulus,presented,55
68316,Stimulus,played,./audio_final/1.wav
68816,Gamepad,received,None,wait_press
68888,Stimulus,presented,62
71261,Gamepad,received,None,wait_press
71347,Stimulus,presented,69
71351,Stimulus,played,./audio_final/6.wav
71851,Gamepad,received,None,wait_press
71931,Stimulus,presented,76
74295,Gamepad,received,None,wait_press
74377,Stimulus,presented,83
74380,Stimulus,played,./audio_final/1.wav
74880,Gamepad,received,None,wait_press
74955,Stimulus,presented,90
77324,Gamepad,received,None,wait_press
77430,Stimulus,presented,97
77433,Stimulus,played,./audio_final/6.wav
77934,Gamepad,received,None,wait_press
78008,Stimulus,presented,104
80353,Gamepad,received,None,wait_press
80440,Stimulus,presented,111
80444,Stimulus,played,./audio_final/7.wav
80944,Gamepad,received,None,wait_press
81018,Stimulus,presented,118
83391,Gamepad,received,None,wait_press
83494,Stimulus,presented,125
83498,Stimulus,played,./audio_final/2.wav
83998,Gamepad,received,None,wait_press
84073,Stimulus,presented,132
86428,Gamepad,received,None,wait_press
86509,Stimulus,presented,139
86512,Stimulus,played,./audio_final/2.wav
87012,Gamepad,received,None,wait_press
87087,Stimulus,presented,146
89458,Gamepad,received,None,wait_press
89536,Stimulus,presented,153
89539,Stimulus,played,./audio_final/7.wav
90039,Gamepad,received,None,wait_press
90114,Stimulus,presented,160
91565,Experiment,paused
91569,Stimulus,presented,166
92400,Keyboard,received,y,wait_char
92400,Experiment,ended
92427,Data,saved
92431,Stimulus,presented,166
