#Expyriment 0.9.0 (Python 2.7.11), .xpe-file, coding: cp1255
#date: Fri Apr 13 2018 12:14:55
#sha1: b7e963
#modules: grid.py (68c27b), writeToExcel.py (6476cc), nback.py (e6f01d), runStroopTask.py (af1869), stroop.py (6f7be0), runNbackTask.py (615c2a), restBlock.py (9d51ab)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'DESKTOP-A6JHBFQ', '10', '10.0.16299', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
377,design,log,
#design: #exp: main
#design: block_cnt,block_id,trial_cnt,trial_id
378,design,logged,
378,Experiment,started
395,Stimulus,presented,0
992,Mouse,received,0-False,wait_event
1012,Stimulus,presented,7
2064,Mouse,received,0-False,wait_event
2078,Stimulus,presented,14
2528,Mouse,received,0-False,wait_event
2542,Stimulus,presented,21
3250,Mouse,received,0-False,wait_event
3283,Picture,loaded,./pictures/instructions_nBack/slide2_p_both.png
3312,Picture,loaded,./pictures/instructions_nBack/slide2_p_both.png
3334,Stimulus,presented,29
3627,Keyboard,received,32,wait
3681,Stimulus,presented,32
3683,Stimulus,played,./audio_final/7.wav
4183,Gamepad,received,None,wait_press
4226,Stimulus,presented,39
4266,Stimulus,presented,39
6664,Gamepad,received,None,wait_press
6711,Stimulus,presented,51
6713,Stimulus,played,./audio_final/1.wav
7213,Gamepad,received,None,wait_press
7254,Stimulus,presented,58
7294,Stimulus,presented,58
9701,Gamepad,received,None,wait_press
9749,Stimulus,presented,70
9751,Stimulus,played,./audio_final/2.wav
10251,Gamepad,received,None,wait_press
10292,Stimulus,presented,77
10331,Stimulus,presented,77
12733,Gamepad,received,None,wait_press
12781,Stimulus,presented,89
12783,Stimulus,played,./audio_final/4.wav
13283,Gamepad,received,None,wait_press
13325,Stimulus,presented,96
13366,Stimulus,presented,96
15769,Gamepad,received,None,wait_press
15818,Stimulus,presented,108
15820,Stimulus,played,./audio_final/2.wav
16320,Gamepad,received,None,wait_press
16361,Stimulus,presented,115
16400,Stimulus,presented,115
16442,Experiment,paused
16445,Stimulus,presented,126
17256,Keyboard,received,y,wait_char
17256,Experiment,ended
17278,Data,saved
