#Expyriment 0.9.0 (Python 2.7.11), .xpe-file, coding: cp1255
#date: Wed Apr 11 2018 12:25:05
#sha1: 4ebb0a
#modules: grid.py (68c27b), writeToExcel.py (93ffb1), nback.py (e7d68d), runStroopTask.py (59a9de), stroop.py (6289c4), runNbackTask.py (4eb18a), restBlock.py (397217)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: ('Windows', 'DESKTOP-A6JHBFQ', '10', '10.0.16299', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10273,design,log,
#design: #exp: main
#design: block_cnt,block_id,trial_cnt,trial_id
10273,design,logged,
10273,Experiment,started
10317,Stimulus,presented,1
11006,Mouse,received,0-False,wait_event
11054,Stimulus,presented,8
11758,Mouse,received,0-False,wait_event
11760,stderr,received,'Traceback (most recent call last):'
11760,stderr,received,'  File "C:/Users/NOA/fMRI_E_Project/BasicTasks/main.py", line 85, in <module>'
11760,stderr,received,'    start_new_exp = stroop.start_run()'
11760,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runStroopTask.py", line 94, in start_run'
11761,stderr,received,'    start_new_exp = self.run_blocks();'
11761,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runStroopTask.py", line 315, in run_blocks'
11762,stderr,received,'    cont = rest.start_rest();'
11762,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\restBlock.py", line 25, in start_rest'
11762,stderr,received,'    cont = self.write_anticipation_text(self.next_block, self.block_type, self.stimuli_type, self.exp)'
11762,stderr,received,"AttributeError: RestBlock instance has no attribute 'next_block'"
