#Expyriment 0.9.0 (Python 2.7.11), .xpe-file, coding: cp1255
#date: Fri Apr 13 2018 13:26:56
#sha1: b7e963
#modules: grid.py (68c27b), writeToExcel.py (6476cc), nback.py (fe9a1c), runStroopTask.py (af1869), stroop.py (6f7be0), runNbackTask.py (615c2a), restBlock.py (9d51ab)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'DESKTOP-A6JHBFQ', '10', '10.0.16299', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
554,design,log,
#design: #exp: main
#design: block_cnt,block_id,trial_cnt,trial_id
554,design,logged,
554,Experiment,started
581,Stimulus,presented,0
1925,Mouse,received,0-False,wait_event
2037,Stimulus,presented,7
5095,Mouse,received,0-False,wait_event
5112,Stimulus,presented,14
5735,Mouse,received,0-False,wait_event
5755,Stimulus,presented,21
6079,Mouse,received,0-False,wait_event
6120,Picture,loaded,./pictures/instructions_nBack/slide2_p_both.png
6155,Picture,loaded,./pictures/instructions_nBack/slide2_p_both.png
6181,Stimulus,presented,29
6923,Keyboard,received,32,wait
7001,Stimulus,presented,32
7003,Stimulus,played,./audio_final/8.wav
7503,Gamepad,received,None,wait_press
7560,Stimulus,presented,39
7610,Stimulus,presented,39
8258,Experiment,paused
8262,Stimulus,presented,50
9128,Keyboard,received,y,wait_char
9129,Experiment,ended
