#Expyriment 0.9.0 (Python 2.7.11), .xpe-file, coding: cp1255
#date: Wed Apr 11 2018 12:26:44
#sha1: e5c5e8
#modules: grid.py (68c27b), writeToExcel.py (93ffb1), nback.py (e7d68d), runStroopTask.py (7d9a32), stroop.py (6289c4), runNbackTask.py (4eb18a), restBlock.py (9dd086)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'DESKTOP-A6JHBFQ', '10', '10.0.16299', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
410,design,log,
#design: #exp: main
#design: block_cnt,block_id,trial_cnt,trial_id
411,design,logged,
411,Experiment,started
435,Stimulus,presented,0
867,Mouse,received,0-False,wait_event
889,Stimulus,presented,7
1619,Mouse,received,0-False,wait_event
1683,Picture,loaded,./pictures/instructions_stroop/instructions.png
1718,Picture,loaded,./pictures/instructions_stroop/instructions.png
1751,Stimulus,presented,15
4169,Keyboard,received,32,wait
4169,stderr,received,'Traceback (most recent call last):'
4169,stderr,received,'  File "C:/Users/NOA/fMRI_E_Project/BasicTasks/main.py", line 85, in <module>'
4169,stderr,received,'    start_new_exp = stroop.start_run()'
4169,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runStroopTask.py", line 94, in start_run'
4170,stderr,received,'    start_new_exp = self.run_blocks();'
4170,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runStroopTask.py", line 315, in run_blocks'
4170,stderr,received,'    cont = rest.start_rest();'
4171,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\restBlock.py", line 30, in start_rest'
4171,stderr,received,"    if self.block_type == 'p':"
4171,stderr,received,"AttributeError: RestBlock instance has no attribute 'block_type'"
