#Expyriment 0.9.0 (Python 2.7.11), .xpe-file, coding: cp1255
#date: Wed Apr 11 2018 12:26:10
#sha1: e5c5e8
#modules: grid.py (68c27b), writeToExcel.py (93ffb1), nback.py (e7d68d), runStroopTask.py (59a9de), stroop.py (6289c4), runNbackTask.py (4eb18a), restBlock.py (9dd086)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'DESKTOP-A6JHBFQ', '10', '10.0.16299', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
466,design,log,
#design: #exp: main
#design: block_cnt,block_id,trial_cnt,trial_id
466,design,logged,
466,Experiment,started
491,Stimulus,presented,0
1422,Mouse,received,0-False,wait_event
1447,Stimulus,presented,7
2374,Mouse,received,0-False,wait_event
2375,stderr,received,'Traceback (most recent call last):'
2375,stderr,received,'  File "C:/Users/NOA/fMRI_E_Project/BasicTasks/main.py", line 85, in <module>'
2376,stderr,received,'    start_new_exp = stroop.start_run()'
2376,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runStroopTask.py", line 94, in start_run'
2376,stderr,received,'    start_new_exp = self.run_blocks();'
2376,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\runStroopTask.py", line 315, in run_blocks'
2377,stderr,received,'    cont = rest.start_rest();'
2377,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\restBlock.py", line 25, in start_rest'
2377,stderr,received,'    cont = self.write_anticipation_text()'
2377,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\restBlock.py", line 55, in write_anticipation_text'
2378,stderr,received,'    self.plot_instructions()'
2378,stderr,received,'  File "C:\\Users\\NOA\\fMRI_E_Project\\BasicTasks\\restBlock.py", line 73, in plot_instructions'
2378,stderr,received,'    instruction_picture = stimuli.Picture(self.instructions_path)'
2378,stderr,received,'  File "C:\\Program Files (x86)\\PsychoPy2\\lib\\site-packages\\expyriment\\stimuli\\_picture.py", line 49, in __init__'
2378,stderr,received,'    unicode2byte(filename)))'
2378,stderr,received,"IOError: The picture file './pictures/instructions_stroopinstructions.png' does not exist"
