#Expyriment 0.9.0 (Python 2.7.11), .xpd-file, coding: cp1255
#date: Fri Apr 13 2018 11:39:36
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: b7e963
#e modules: grid.py (68c27b), writeToExcel.py (6476cc), nback.py (e10e8f), runStroopTask.py (af1869), stroop.py (6f7be0), runNbackTask.py (615c2a), restBlock.py (9d51ab)
#e Experiment: main
#e no between subject factors
#--SUBJECT INFO
#s id: 28
subject_id,time,location,direction,trialType,response,rt,is success,is practice,blockType,order
28,2018-04-13 11:40:02.629000,down,pointing_down,None,None,False,False,incong_a,1
28,2018-04-13 11:40:05.634000,up,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:08.641000,down,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:11.648000,up,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:14.653000,up,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:17.660000,up,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:20.666000,down,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:23.672000,up,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:26.678000,up,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:29.685000,up,pointing_down,None,None,False,False,incong_a,1
28,2018-04-13 11:40:32.691000,down,pointing_down,None,None,False,False,incong_a,1
28,2018-04-13 11:40:35.697000,down,pointing_down,None,None,False,False,incong_a,1
28,2018-04-13 11:40:38.703000,up,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:41.710000,down,pointing_down,None,None,False,False,incong_a,1
28,2018-04-13 11:40:44.716000,up,pointing_up,None,None,False,False,incong_a,1
28,2018-04-13 11:40:47.723000,down,pointing_down,None,None,False,False,incong_a,1
28,2018-04-13 11:41:08.824000,up,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:11.830000,up,pointing_down,None,None,False,False,cong_b,1
28,2018-04-13 11:41:14.837000,up,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:17.843000,down,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:20.849000,down,pointing_down,None,None,False,False,cong_b,1
28,2018-04-13 11:41:23.855000,down,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:26.861000,up,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:29.868000,down,pointing_down,None,None,False,False,cong_b,1
28,2018-04-13 11:41:32.874000,up,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:35.880000,up,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:38.887000,down,pointing_down,None,None,False,False,cong_b,1
28,2018-04-13 11:41:41.893000,up,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:44.900000,up,pointing_up,None,None,False,False,cong_b,1
28,2018-04-13 11:41:47.906000,down,pointing_down,None,None,False,False,cong_b,1
28,2018-04-13 11:41:50.913000,down,pointing_down,None,None,False,False,cong_b,1
28,2018-04-13 11:41:53.919000,down,pointing_down,None,None,False,False,cong_b,1
28,2018-04-13 11:42:41.357000,up,pointing_down,None,None,False,False,cong_a,1
28,2018-04-13 11:42:44.364000,down,pointing_down,None,None,False,False,cong_a,1
28,2018-04-13 11:42:47.370000,down,pointing_up,None,None,False,False,cong_a,1
28,2018-04-13 11:42:50.376000,down,pointing_down,None,None,False,False,cong_a,1
28,2018-04-13 11:42:53.381000,up,pointing_up,None,None,False,False,cong_a,1
28,2018-04-13 11:42:56.388000,down,pointing_down,None,None,False,False,cong_a,1
28,2018-04-13 11:42:59.393000,up,pointing_up,None,None,False,False,cong_a,1
28,2018-04-13 11:43:02.400000,down,pointing_down,None,None,False,False,cong_a,1
28,2018-04-13 11:43:05.407000,down,pointing_up,None,None,False,False,cong_a,1
28,2018-04-13 11:43:08.413000,down,pointing_down,None,None,False,False,cong_a,1
28,2018-04-13 11:43:11.419000,up,pointing_up,None,None,False,False,cong_a,1
28,2018-04-13 11:43:14.425000,up,pointing_up,None,None,False,False,cong_a,1
28,2018-04-13 11:43:17.431000,up,pointing_up,None,None,False,False,cong_a,1
28,2018-04-13 11:43:20.438000,down,pointing_down,None,None,False,False,cong_a,1
28,2018-04-13 11:43:23.444000,up,pointing_up,None,None,False,False,cong_a,1
28,2018-04-13 11:43:26.449000,up,pointing_down,None,None,False,False,cong_a,1
28,2018-04-13 11:43:44.551000,up,pointing_up,None,None,False,False,incong_b,1
28,2018-04-13 11:43:47.558000,down,pointing_down,None,None,False,False,incong_b,1
28,2018-04-13 11:43:50.565000,down,pointing_up,None,None,False,False,incong_b,1
28,2018-04-13 11:43:53.571000,down,pointing_down,None,None,False,False,incong_b,1
28,2018-04-13 11:43:56.577000,up,pointing_up,None,None,False,False,incong_b,1
28,2018-04-13 11:43:59.584000,up,pointing_up,None,None,False,False,incong_b,1
28,2018-04-13 11:44:02.591000,down,pointing_down,None,None,False,False,incong_b,1
28,2018-04-13 11:44:05.597000,down,pointing_up,None,None,False,False,incong_b,1
28,2018-04-13 11:44:08.604000,down,pointing_down,None,None,False,False,incong_b,1
28,2018-04-13 11:44:11.610000,up,pointing_up,None,None,False,False,incong_b,1
28,2018-04-13 11:44:14.616000,up,pointing_up,None,None,False,False,incong_b,1
28,2018-04-13 11:44:17.622000,down,pointing_down,None,None,False,False,incong_b,1
28,2018-04-13 11:44:20.630000,up,pointing_up,None,None,False,False,incong_b,1
28,2018-04-13 11:44:23.637000,down,pointing_down,None,None,False,False,incong_b,1
28,2018-04-13 11:44:26.645000,down,pointing_down,None,None,False,False,incong_b,1
28,2018-04-13 11:44:29.652000,up,pointing_up,None,None,False,False,incong_b,1
