#Expyriment 0.9.0 (Python 2.7.11), .xpd-file, coding: cp1255
#date: Fri Apr 13 2018 10:59:04
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: 0626a2
#e modules: grid.py (68c27b), writeToExcel.py (6476cc), nback.py (e10e8f), runStroopTask.py (af1869), stroop.py (6f7be0), runNbackTask.py (615c2a), restBlock.py (9d51ab)
#e Experiment: main
#e no between subject factors
#--SUBJECT INFO
#s id: 26
subject_id,time,location,direction,trialType,response,rt,is success,is practice,blockType,order
26,2018-04-13 10:59:47.665000,down,pointing_down,None,None,False,False,incong_a,1
26,2018-04-13 10:59:50.674000,up,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 10:59:53.681000,down,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 10:59:56.690000,up,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 10:59:59.700000,up,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 11:00:02.707000,up,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 11:00:05.718000,down,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 11:00:08.726000,up,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 11:00:11.733000,up,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 11:00:14.742000,up,pointing_down,None,None,False,False,incong_a,1
26,2018-04-13 11:00:17.751000,down,pointing_down,None,None,False,False,incong_a,1
26,2018-04-13 11:00:20.759000,down,pointing_down,None,None,False,False,incong_a,1
26,2018-04-13 11:00:23.768000,up,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 11:00:26.778000,down,pointing_down,None,None,False,False,incong_a,1
26,2018-04-13 11:00:29.786000,up,pointing_up,None,None,False,False,incong_a,1
26,2018-04-13 11:00:32.795000,down,pointing_down,None,None,False,False,incong_a,1
26,2018-04-13 11:00:50.966000,up,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:00:53.974000,up,pointing_down,None,None,False,False,cong_b,1
26,2018-04-13 11:00:56.982000,up,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:00:59.991000,down,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:01:02.998000,down,pointing_down,None,None,False,False,cong_b,1
26,2018-04-13 11:01:06.005000,down,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:01:09.015000,up,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:01:12.023000,down,pointing_down,None,None,False,False,cong_b,1
26,2018-04-13 11:01:15.031000,up,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:01:18.039000,up,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:01:21.047000,down,pointing_down,None,None,False,False,cong_b,1
26,2018-04-13 11:01:24.057000,up,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:01:27.064000,up,pointing_up,None,None,False,False,cong_b,1
26,2018-04-13 11:01:30.072000,down,pointing_down,None,None,False,False,cong_b,1
26,2018-04-13 11:01:33.080000,down,pointing_down,None,None,False,False,cong_b,1
26,2018-04-13 11:01:36.089000,down,pointing_down,None,None,False,False,cong_b,1
