#Expyriment 0.9.0 (Python 2.7.11), .xpd-file, coding: cp1255
#date: Tue Apr 10 2018 18:49:58
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: 579697
#e modules: grid.py (aebff0), writeToExcel.py (93ffb1), nback.py (70a6df), runStroopTask.py (bbb902), stroop.py (84fbdb), runNbackTask.py (d4c40d), restBlock.py (d52ff2)
#e Experiment: main
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,time,digit,position,targetType,response,rt,responseType,is success,n,order,is practice
1,2018-04-10 18:51:06.260000,1,BottomLeft,None,None,None,Correct Rejection,True,3,3,False
1,2018-04-10 18:51:09.288000,1,TopMiddle,None,None,None,Correct Rejection,True,3,3,False
1,2018-04-10 18:51:12.323000,6,BottomRight,None,None,None,Correct Rejection,True,3,3,False
1,2018-04-10 18:51:15.351000,1,Right,Auditory,None,None,MISS,False,3,3,False
1,2018-04-10 18:51:18.381000,6,BottomRight,None,None,None,Correct Rejection,True,3,3,False
1,2018-04-10 18:51:21.418000,7,BottomRight,Visual,None,None,MISS,False,3,3,False
1,2018-04-10 18:51:24.456000,2,TopMiddle,None,None,None,Correct Rejection,True,3,3,False
1,2018-04-10 18:51:27.485000,2,Right,None,None,None,Correct Rejection,True,3,3,False
